# ActivityCoachingBot

./: .gitignore  ActivityCoachingBot.sln  AdaptiveCardPrompt.cs  ClusterPersonalDetails.cs  ClusterPersonalDetailsWithoutNull.cs  ConnectionRecognizer.cs  CoreBot.csproj  CoreBot.sln  FlightBookingRecognizer.cs  PassJson.cs  PersonalDetails.cs  PrepareCard.cs  QuestionJSON.cs  QuestionTopFive.cs  README.md  ResponseText.cs  SeedPrediction.cs  Seed_Data.csv  Startup.cs  Tip.cs  TipChooseRule.cs  publish.cmd  questionnaires.json  tips.json  tips2.json
ActivityCoachingBot/: ActivityCoachingBot.bot  ActivityCoachingBot.csproj  AdapterWithErrorHandler.cs  Program.cs  README.md  Startup.cs
ActivityCoachingBot/Bots/: EchoBot.cs
ActivityCoachingBot/Controllers/: BotController.cs
ActivityCoachingBot/wwwroot/: default.htm
Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
Cards/: passphrase.json  question.json  tipCard.json
CognitiveModels/: FlightBooking.cs  FlightBooking.json  FlightBookingEx.cs  LuisModel.cs  LuisModel.json
Controllers/: NotifyController.cs
Dialogs/: AuthenticationDialog.cs  CancelAndHelpDialog.cs  MainDialog.cs  NameOfQuestionnaireDialog.cs  NumberOfTipsDialog.cs  PersonalDetailsDialog.cs  QuestionnaireChoiceDialog.cs  ReenterDetailsDialog.cs  TopFiveDialog.cs  UploadQuestionnairesDialog.cs  UploadTipsDialog.cs  UploadTipsOrQuestionnairesDialog.cs
PostDeployScripts/: activitycoachingbot.PublishSettings
Properties/PublishProfiles/: activitycoachingbot-Web-Deploy.pubxml
