<publishData>
  <publishProfile profileName="activitycoachingbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="activitycoachingbot.scm.azurewebsites.net:443" 
    msdeploySite="activitycoachingbot" userName="$activitycoachingbot" 
    userPWD="DnLSGuiHYBc7WfrADwJt9LZdAKYvCWomFYPml4FQafJh5P5n5ln2GzcftfRN" 
    destinationAppUrl="http://activitycoachingbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>